{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "clapApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1649760245543,
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [
      "ContentCreator",
      "Company",
      "ArtisticContent",
      "General",
      "Photography",
      "PaintingOrSculpture",
      "Music",
      "Dance",
      "Cinema",
      "Tag",
      "Comment",
      "Notification",
      "NotificationConfiguration",
      "PrivacyRequest",
      "Project"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "languages": ["en", "fr", "es"],
    "lastLiquibaseTimestamp": 1650040648000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/clap/myapp",
    "packageName": "com.clap.myapp",
    "pages": [],
    "prodDatabaseType": "neo4j",
    "reactive": false,
    "rememberMeKey": "7845dab8bc6947a856daf4b5d2eb70d05fd6aab909c0fc36fc67d849795d4d2c4e42707cd4c2cec7eded5580bc0823962667",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
